Query| rel=99 qid=1 Classical music is dying 
Document| Score: 0.3535533905932738 rank=1 rel=1 qid=1 Classical music may never be the most popular music 
Document| Score: 0.3535533905932738 rank=2 rel=0 qid=1 Everybody knows classical music when they hear it 
Document| Score: 0.1507556722888818 rank=3 rel=0 qid=1 Pop music has absorbed influences from most other genres of popular music 

Query| rel=99 qid=2 Energy plays an important role in climate change 
Document| Score: 0.3061862178478973 rank=1 rel=1 qid=2 Climate change and energy use are two sides of the same coin. 
Document| Score: 0.0 rank=2 rel=0 qid=2 Old wine and friends improve with age 
Document| Score: 0.0 rank=3 rel=0 qid=2 With clothes the new are the best, with friends the old are the best 

Query| rel=99 qid=3 One's best friend is oneself 
Document| Score: 0.5070925528371101 rank=1 rel=1 qid=3 The best mirror is an old friend 
Document| Score: 0.4045199174779453 rank=2 rel=0 qid=3 My best friend is the one who brings out the best in me 
Document| Score: 0.18257418583505539 rank=3 rel=0 qid=3 The best antiques are old friends 

-------
Score: 0.3535533905932738 rank=1 rel=1 qid=1 Classical music may never be the most popular music 
Score: 0.3061862178478973 rank=1 rel=1 qid=2 Climate change and energy use are two sides of the same coin. 
Score: 0.5070925528371101 rank=1 rel=1 qid=3 The best mirror is an old friend 
 (MRR) Mean Reciprocal Rank ::1.0
Total time taken: 0.573

